<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCellIdentifier" rowHeight="309" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="Kaptify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="308.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-Em-CA0">
                        <rect key="frame" x="8" y="12" width="144" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SahilKapal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-Yx-78H" userLabel="usernameLabel">
                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-Vl-hUp" userLabel="separatorLabel">
                                <rect key="frame" x="91.5" y="0.0" width="7.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-Dv-euJ" userLabel="dateLabel">
                                <rect key="frame" x="104" y="0.0" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-EM-Dnl" userLabel="commentLabel">
                        <rect key="frame" x="8" y="40.5" width="349" height="160.5"/>
                        <string key="text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ivY-Em-CA0" firstAttribute="leading" secondItem="kro-EM-Dnl" secondAttribute="leading" id="2yv-BR-wwC"/>
                    <constraint firstItem="kro-EM-Dnl" firstAttribute="top" secondItem="ivY-Em-CA0" secondAttribute="bottom" constant="8" id="38r-Bp-gGn"/>
                    <constraint firstItem="ivY-Em-CA0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="XwJ-tX-ku5"/>
                    <constraint firstAttribute="trailing" secondItem="kro-EM-Dnl" secondAttribute="trailing" constant="8" id="nRk-no-UQG"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kro-EM-Dnl" secondAttribute="bottom" constant="8" id="zRq-8f-dld"/>
                    <constraint firstItem="kro-EM-Dnl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zoW-3v-3Df"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="kro-EM-Dnl" id="kZT-r4-XHh"/>
                <outlet property="dateLabel" destination="NtW-Dv-euJ" id="j5M-l0-0Vn"/>
                <outlet property="separatorLabel" destination="VwH-Vl-hUp" id="zKk-m1-k5b"/>
                <outlet property="usernameLabel" destination="GMW-Yx-78H" id="pgg-BA-Xeo"/>
            </connections>
            <point key="canvasLocation" x="69" y="270"/>
        </tableViewCell>
    </objects>
</document>
